<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 15% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #333;
        }

        input{
            width: 350px;
            height: 30px;
            margin-top: 8px;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
       
        button {
            margin-top: 8px;
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            
        }
        
        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form action="/forgotpassword" method="POST">
            <input name="email" type="email" placeholder="Email" required>
            <input name="password" type="password" placeholder="New Password" required>
            <input name="confirmpassword" type="password" placeholder="Confirm Password" required>
            <button type="submit">Reset</button>
        </form>
    </div>
</body>
</html>